{
    "name": "io.vineet.smokecount",
    "version": "2.0.5",
    "displayName": "SmokeCount",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-admobpro": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-statusbar": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.2",
        "cordova-plugin-admobpro": "file:node_modules\\cordova-plugin-admobpro",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "1"
    }
}